<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="../imagenes/shoes-icon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css">
    <link rel="stylesheet" href="../estilos/styles.css" type="text/css">
    <title>StepAhead</title>
</head>
<body>

    <form class="box" id="form-box">

        <div class="field mb-6 mt-5">
            <label class="label pl-4">Nombre</label>
            <div class="control">
              <input class="input" type="text" placeholder="Ingresa tu nombre!">
            </div>
          </div>
          
          <div class="field mb-6">
            <label class="label pl-4">Apellido</label>
            <div class="control">
              <input class="input" type="text" placeholder="Ingresa tu apellido!">
            </div>
          </div>
          
          <div class="field mb-6">
            <label class="label pl-4">Email</label>
            <div class="control">
              <input class="input" type="email" placeholder="Ingresa tu email!">
            </div>
          </div>
          
          <div class="field">
            <label class="label">Pais</label>
            <div class="control">
              <div class="select">
                <select id="selecciones">
                    <option>Argentina</option>
                    <option>Colombia</option>
                    <option>Estados Unidos</option>
                    <option>Polonia</option>
                </select>
              </div>
            </div>
          </div>
          
          <div class="field mt-6">
            <label class="label">Comentarios Adicionales</label>
            <div class="control">
              <textarea id="comentarios" class="textarea"></textarea>
            </div>
          </div>
          
          <div class="field mt-6">
            <div class="control">
              <label class="checkbox">
                <input type="checkbox">
                Acepto los <a href="#">terminos y condiciones</a>
              </label>
            </div>
          </div>
          
          <div class="field is-grouped mt-6">
            <div class="control">
              <button class="button is-link">Enviar</button>
            </div>
            <div class="control">
              <button class="button"><a href="../index.html">Volver</a></button>
            </div>
          </div>
      </form>
</body>
</html>